[global]
    font = Ubuntu Mono 11
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-40+30"
    shrink = yes
    transparency = 10
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    frame_width = 1
    startup_notification = true
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    icon_position = left
    max_icon_size = 80
    icon_path = /usr/share/icons/ePapirus/16x16/status/:/usr/share/icons/ePapirus/16x16/devices/:/usr/share/icons/ePapirus/16x16/actions:/usr/share/icons/ePapirus/16x16/apps/:/usr/share/icons/ePapirus/16x16/categories/

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+shift+minus
    context = ctrl+underscore

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 10

[urgency_normal]
   background = "#222222"
    foreground = "#888888"
    timeout = 10
[urgency_critical]
    background = "#222222"
    foreground = "#888888"
    timeout = 10
    frame_color = "#ff0000"

# vim: ft=cfg
